<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6f0ad5579e.js" crossorigin="anonymous"></script>
    <title>Nube de Papel</title>
</head>
<body>
    <header class="headerContainer">
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="ingresar.html">Ingresar</a></li>
            </ul>
        </nav>
    </header>

        <section class="sectionContainer">
          <div class="section">
            <p class="buscador">Buscador</p>
          </div>
          <div class="section">
            <p class="nube">NUBE DE PAPEL</p>
          </div>
          <div>
            <ul class="iconosRedes">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>
        </section>

    <main class="mainContainer">
        <section class="sectionMain">
          <article class="article">
            <h1 class="h1">Bienvenidos a NUBE DE PAPEL</h1>
            <p class="parrafo">Aquí encontrarás lo mejor en Papelería Creativa y Cursos</p>
          </article>
        </section>
        <section class="sectionMain">
          <article class="article">
            <p class="parrafo">Envíos Gratis en compras mayores a $5000</p>
          </article>
        </section>
        <div>
          <ul class="listaIconos">
            <li><i class="fa-solid fa-cart-shopping"></i>Compra Segura</li>
            <li><i class="fa-solid fa-credit-card"></i>Medios de Pago</li>
            <li><i class="fa-solid fa-truck-fast"></i>Envíos a todo el país</li>
          </ul>
        </div>
        <section class="sectionMain">
           <article class="article">
             <p class="parrafo">DESCARGABLES GRATIS</p>
             <h2 class="h2">Aquí podrás descargar los mejores recursos y de manera gratuita</h2>
             <h3 class="h3">Haz CLICK AQUÍ</h3>
           </article>
        </section>
    </main>
    
    <footer class="footerContainer">
        <p class="footer">Seguinos en nuestras redes</p>
        <div class="iconosFooter">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>